<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>funki Berlin</title>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Inconsolata:wght@500&display=swap");
      html {
        width: 100%;
        height: 100%;
      }
      body {
        position: relative;
        height: 100%;
        background-color: #ccccff;
      }
      h1 {
        color: #3333ff;
        font-family: "Averia Serif Libre", cursive;
        position: absolute;
        left: 15%;
        bottom: 35%;
        font-size: 100px;
      }
      h1 span {
        color: #fa8072;
        display: inline-block;
        /*
        width: 0;
        opacity: 0;
        animation-name: slidein;
        animation-duration: 0.7s;
        animation-delay: 0s;
        transform: translateX(-50px);
        */
      }
      a {
        font-family: "Averia Serif Libre", cursive;
        position: absolute;
        right: 15%;
        bottom: 10%;
        font-size: 20px;
        font-family: "Inconsolata", monospace;
      }
      @keyframes slidein {
        0% {
          width: 0;
          opacity: 0;
        }
        100% {
          width: 100%;
          opacity: 1;
        }
      }
      @media (max-width: 800px) {
        h1 {
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <h1>fun<span>:</span>ki</h1>
    <a href="mailto:cheese@funki.berlin">Email us</a>
    <script>
      const jsConfetti = new JSConfetti();
      document.querySelector("h1").addEventListener("click", () =>
        jsConfetti.addConfetti({
          emojis: ["🧀"],
        })
      );
    </script>
  </body>
</html>
